<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2000-2017 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named-rrchecker</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="Bv9ARM.html" title="BIND 9 Administrator Reference Manual">
<link rel="up" href="Bv9ARM.ch13.html" title="Manual pages">
<link rel="prev" href="man.named-nzd2nzf.html" title="named-nzd2nzf">
<link rel="next" href="man.named.conf.html" title="named.conf">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center"><span class="application">named-rrchecker</span></th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="man.named-nzd2nzf.html">Prev</a> </td>
<th width="60%" align="center">Manual pages</th>
<td width="20%" align="right"> <a accesskey="n" href="man.named.conf.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry">
<a name="man.named-rrchecker"></a><div class="titlepage"></div>
  
  
  
  <div class="refnamediv">
<h2>Name</h2>
<p>
    <span class="application">named-rrchecker</span>
     &#8212; syntax checker for individual DNS resource records
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">named-rrchecker</code> 
       [<code class="option">-h</code>]
       [<code class="option">-o <em class="replaceable"><code>origin</code></em></code>]
       [<code class="option">-p</code>]
       [<code class="option">-u</code>]
       [<code class="option">-C</code>]
       [<code class="option">-T</code>]
       [<code class="option">-P</code>]
    </p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.26.7"></a><h2>DESCRIPTION</h2>

    <p><span class="command"><strong>named-rrchecker</strong></span>
     read a individual DNS resource record from standard input and checks if it
     is syntactically correct.
    </p>
    <p>
      The <code class="option">-h</code> prints out the help menu.
    </p>
    <p>
      The <code class="option">-o <em class="replaceable"><code>origin</code></em></code>
      option specifies a origin to be used when interpreting the record.
    </p>
    <p>
      The <code class="option">-p</code> prints out the resulting record in canonical
      form.  If there is no canonical form defined then the record will be
      printed in unknown record format.
    </p>
    <p>
      The <code class="option">-u</code> prints out the resulting record in unknown record
      form.
    </p>
    <p>
      The <code class="option">-C</code>, <code class="option">-T</code> and <code class="option">-P</code>
      print out the known class, standard type and private type mnemonics
      respectively.
    </p>
  </div>

  <div class="refsection">
<a name="id-1.14.26.8"></a><h2>SEE ALSO</h2>

    <p>
      <em class="citetitle">RFC 1034</em>,
      <em class="citetitle">RFC 1035</em>,
      <span class="citerefentry">
        <span class="refentrytitle">named</span>(8)
      </span>
    </p>
  </div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="man.named-nzd2nzf.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Bv9ARM.ch13.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="man.named.conf.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
<span class="application">named-nzd2nzf</span> </td>
<td width="20%" align="center"><a accesskey="h" href="Bv9ARM.html">Home</a></td>
<td width="40%" align="right" valign="top"> <code class="filename">named.conf</code>
</td>
</tr>
</table>
</div>
<p xmlns:db="http://docbook.org/ns/docbook" style="text-align: center;">BIND 9.12.0</p>
</body>
</html>
